{
	"manifest_version": 2,
	"name": "Twitter to Nitter Redirect",
	"author": "nitrohorse",
	"short_name": "twitter-to-nitter-redirect",
	"version": "1.0.4",
	"description": "Redirects mobile.twitter.com and twitter.com links to nitter.net links.",
	"icons": {
		"96": "icons/icon-96.png"
	},
	"background": {
		"scripts":[
			"background.js"
		]
	},
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"*://mobile.twitter.com/*",
		"*://twitter.com/*"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "{806caba7-d957-45dd-a533-7cb334dc2a6c}"
		}
	}
}